In [1]:
import pandas as pd
import numpy as np

import requests
import re
import json
from pandas.io.json import json_normalize
import math

import warnings
warnings.filterwarnings('ignore')

In [2]:
api_key = ""

data = pd.read_csv('ads_zillow_clean.csv')
data.head()

,clean,bbl,beds,bathrooms,area,postal_code
0,"50 W 30th St, New York, NY, 10001",1008317502,2,3.0,1310,10001
1,"261 W 25th St, New York, NY, 10001",1007757503,1,1.0,783,10001
2,"35 Hudson Yards, New York, NY, 10001",1007020150,2,3.0,1892,10001
3,"408 8th Ave, New York, NY, 10001",1007807501,2,2.0,896,10001
4,"35 Hudson Yards, New York, NY, 10001",1007020150,3,4.0,2453,10001

In [4]:
data['distance_ts'] = 'TBD'
data['duration_ts'] = 'TBD'
data['distance_db'] = 'TBD'
data['duration_db'] = 'TBD'
data['distance_mn'] = 'TBD'
data['duration_mn'] = 'TBD'
data.head()

,clean,bbl,beds,bathrooms,area,postal_code,distance_ts,duration_ts,distance_db,duration_db,distance_mn,duration_mn
0,"50 W 30th St, New York, NY, 10001",1008317502,2,3.0,1310,10001,TBD,TBD,TBD,TBD,TBD,TBD
1,"261 W 25th St, New York, NY, 10001",1007757503,1,1.0,783,10001,TBD,TBD,TBD,TBD,TBD,TBD
2,"35 Hudson Yards, New York, NY, 10001",1007020150,2,3.0,1892,10001,TBD,TBD,TBD,TBD,TBD,TBD
3,"408 8th Ave, New York, NY, 10001",1007807501,2,2.0,896,10001,TBD,TBD,TBD,TBD,TBD,TBD
4,"35 Hudson Yards, New York, NY, 10001",1007020150,3,4.0,2453,10001,TBD,TBD,TBD,TBD,TBD,TBD

In [17]:
dest_list = ["Times Sq-42 St Station, New York, NY", "City Hall, New York, NY","Downtown Brooklyn, Brooklyn, NY"]
for i in range(5574, len(data)):
    for dest in dest_list:
        origin_address = data.clean[i]
      
        url = ('https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&origins={}&destinations={}&mode=transit&key={}'.format(origin_address, dest, api_key))
        #print(url)
        req = requests.get(url)
        res = req.json()
        res = json.dumps(res)
        res_new = eval(res)

        distance = str(eval(str(eval(str(eval(str(res_new['rows'])[1:-1])['elements'])[1:-1])['distance']))['text'])
        duration = str(eval(str(eval(str(eval(str(res_new['rows'])[1:-1])['elements'])[1:-1])['duration']))['text'])
    
        if (dest == "Times Sq-42 St Station, New York, NY"):
            data['distance_ts'][i] = distance
            data['duration_ts'][i] = duration
        elif (dest == "Downtown Brooklyn, Brooklyn, NY"):
            data['distance_db'][i] = distance
            data['duration_db'][i] = duration
        elif (dest == "City Hall, New York, NY"):
            data['distance_mn'][i] = distance
            data['duration_mn'][i] = duration
    print(i)

5574
5575
5576
5577
5578
5579
5580
5581
5582
5583
5584
5585
5586
5587
5588
5589
5590
5591
5592
5593
5594
5595
5596
5597
5598
5599
5600
5601
5602
5603
5604
5605
5606
5607
5608
5609
5610
5611
5612
5613
5614
5615
5616
5617
5618
5619
5620
5621
5622
5623
5624
5625
5626
5627
5628
5629
5630
5631
5632
5633
5634
5635
5636
5637
5638
5639
5640
5641
5642
5643
5644
5645
5646
5647

In [18]:
data.to_csv("zillow_with_travel_time.csv")